language: node_js
sudo: false
node_js:
- node
os: osx
git:
  submodules: false
before_install:
- openssl aes-256-cbc -K $encrypted_703e333a0a3d_key -iv $encrypted_703e333a0a3d_iv
  -in ./config/keys.js.enc -out ./config/keys.js -d
install:
- npm install
before_script:
- npm i -g exp
script:
- exp login -u $EXP_UNAME -p $EXP_PWORD
- exp publish
after_script:
- exp logout
